# RajuDemoPlayright_java

./: .project  README.md  config.properties  pom.xml  sample.java
TestData/: TestData.xlsx
src/main/java/: sample1.java
src/main/java/com/baselibrary/: Configurations.java  KeySupport.java  KeyUtilities.java
src/main/java/demo/playwright/base/: Base.java  Generic.java  ReadPropertyFile.java
src/main/java/demo/playwright/page/: AllProductsPage.java  CartPage.java  CheckoutPage.java  LoginPage.java  OrderSuccessPage.java
src/main/java/demo/playwright/test/: BuyProduct.java  loginSNE.java
src/test/java/com/testscenarios/: sample.java
